<html lang="en">
  <head>
    <title>Joanna Purosto</title>
    <meta name="description" content="Joanna's about page">
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <h1>Joanna Purosto</h1>
    <p class="me">I am a marketing professional specialised in digital forms of marketing and growth hacking.</p>
    <p>Here are few facts about me:</p>
    <ul>
      <li>I live in Helsinki</li>
      <li>I'm 28 years old</li>
      <li>I work in a company called <a href='https://www.recright.com'>RecRight</a></li>
      <li>I'm a group fitness instructor</li>
      <li>I have couple startup ideas and that is why I'm here</li>
    </ul>
  </body>
 </html>
