<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hi! I'am Bina ' </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div class="container">
           <h1> Bina Anwar </h1>
           <p> I am a front-end developer </p>
           <p> Basically I am a Transportation Engineer, learning web development for 
               some time </p>
               <ul>
                   <li>Came from Pakistan </li>
                   <li>Started programming in GW-Basic</li>
                   <li>I code everyday </li>

               </ul>
               <p> Want to know more??? Check my github and profile<p> <br>
               
              <a href="https://github.com/binakhalid" target="-blank" ><i class="fa fa-github fa-fw"></i> Github</a></br>
              <a href="https://binakhalid.github.io/Portfolio/" target="-blank" ><i class="fa fa-female" aria-hidden="true"></i> My Portfolio</a>
            





           




       </div>

       
        
    </body>
</html>