<html>
 <head>
    <title> This is Vu Hoang</title>
    <link style href="style.css" rel = "stylesheet">
 </head>
 <body>
   <div class = "intro">
    <h1> Short introduce </h1>
    <p>
       Hi, my name is Vu Hoang. Im a BIT student in Finland. I have a few knowledge related to web development, such as CSS, HTML, SQL, etc. I hope by participate The Coding Club will improve my skill, knowleged and also have chance to be a part of any project here.
    </p>
  </div>
    <div class = "info">
    <h1> More information </h1>
    <ul>
      <li>Born Mars 1991 </li>
      <li>Vietnamese</li>
      <li>Single</li>
    </ul>
  </div>
  <div class = "footer">
  <footer>
    <p> Vu Hoang @ 2017, The Coding Club </p>
  </footer>
</div>
 </body>



</html>
