 <!DOCTYPE html>
 <html lang="en">

<head>
     <meta charset="UTF-8">
     <title>Sang Dang</title>
     <meta name="description" content="Sang's about page">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
    <link rel="stylesheet" href="./style.css">
      
     <!--[if lt IE 9]>
       <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
 </head>

 <body>
   <section class="section header">
     <div class="container">
      <a class="button is-dark">About</a>
      <a class="button is-dark">Works</a>
      <a class="button is-dark">Contact</a>
     </div>
   </section>
   <section class="section main">
     <div class="container">
       <div class="content">
         <h1 class="title">Hello, I'm Sang.</h1>
         <h2 class="subtitle">And I'm learning programming.</h2>
         <p>
           Hardworking, innovative and passion-driven individual with excellent dedication to learning and personal development. Adept in web design, graphics design, UX/UI design and to a reasonable extent front-end development. 
         </p>
       </div>
       
       <div class="content">
         <h1 class="title">Contact me</h1>
         <h2 class="subtitle">Around internet</h2>
         <p>
           Twitter: @sangdth
         </p>
       </div>
       
     </div>
   </section>
   <footer class="footer">
     <div class="container">
       License BSD-3 + strong patent.
     </div>
   </footer>
 </body>

 </html>