<html lang="en">

<head>
    <title>Artur Korobeynyk</title>
    <meta name="description" content="Artur's about page">
    <link rel="stylesheet" href="./style.css">
 </head>

 <body>
 <h1>Artur Korobeynyk</h1>
<img src="https://hint4test.weebly.com/uploads/1/1/7/4/11740715/9902756.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px; max-width:100%" alt="Picture">
 <div class="maintext">
I am a software engineer in tests with 8+ years of experience. My relevant qualifications include my BS degree in Software Development. I am proud of being a part of teams that resulted successful product delivery to such customers as Telus, Ventelo, Microsoft, NetEntertainment, Thomson Reuters, F-Secure. During my career I was able to propose several innovations to testing activities that resulted improvement in speed and quality of our team services and provided all this experience in a book about software testing that I published in 2012. 
</div>
 </body>

 </html>
