<html>

<head>
    <title>Hi, I am My Linh Nguyen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>My Linh Nguyen</h1>
    <p>Hi, I am Linh from Vietnam and based in Vantaa now</p>
    <ul>
        <li>Born 1997 in Vietnam</li>
        <li>Came to Finland for education and traveling more than 2 years ago</li>
        <li>Started with International Business but then switched to Business Information Technology after having some HTML CSS lecture and feel so interested</li>
        <li>Working with web</li>
        <li>Love cooking and traveling</li>
    </ul>
    <div>
        <img src="linh.png" alt="my picture">
        <br>
        <span>Here is me in Dubrovnik</span>
    </div>
</body>

</html>
