<html>
    <head>
        <meta charset="UTF-8">
        <title>Marysia Zabinska</title>
        <link href="style.css" rel='stylesheet' />
    </head>
    <body>
        <h1>Maria Zabinska</h1>
        <p>Hello, my name is Maria, but I prefer to be called Marysia as that's what people call me in my home country</p>
        <p>I am 23 years old and I am from Poland. I am studying Business Information Technology at Haaga Helia UAS.
        </p>
    
    </body>




</html>