<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <title>Vladimir Melnychenko | About me</title>
  </head>

  <body>
    <div class="portfolio-wrap">
      <h1 class="portfolio-title">Vladimir Melnychenko</h1>
      <img class="profile-img" src="images/vladimir.jpg" alt="Vladimir">
      <p>My name is Volodymyr, but friends call me Vladimir because it's easier to pronounce.
        I'm Ukrainian living in Finland for 5 years.
      </p>
    </div>
  </body>

</html>
