<html>
  <head>
      <title>
          About me
      </title>
      <link style href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
      <header class ="header">
          <div class= "name">
            <h1>LAC TRAN</h1>
          </div>
          <div class = "nav-bar">
            <ul class= "main-nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </header>
      <div class="container">
        <div class="primary col">
          <p>Hi everyone, my name is Lac Tran and I am from Vietnam. Currently, I am studying my second year at Laurea University of Applied Sciences and major in BIT Bachelor's programme. I am 19 years old and wish to make friend to everyone
          </p>
        </div>
        <div class = "secondary col">
          <p>
            I am interested in learning IT and it is my goal to first become a front-end web developer. I am joining The Coding Club to advance my skills as well as my knowledge of real working life. Hopefully, everyone will supports me throughout the working time together.
          </p>
        </div>
      </div>
      <footer class = "footer">
        <p>Lac Tran &copy; 2017. At The Coding Club</p>
      </footer>
      </header>

  </body>
</html>
